BROKER_WEB_SERVER_PORT=8080

LOGGER_DB_HOST=logger-mongo
LOGGER_DB_PORT=9090
LOGGER_DB_NAME=logger
LOGGER_GRPC_SERVER_PORT=8081

USER_DB_HOST=user-postgres
USER_DB_PORT=9091
USER_DB_USERNAME=root
USER_DB_PASSWORD=root
USER_DB_NAME=user
USER_GRPC_SERVER_PORT=8083

POST_DB_HOST=post-postgres
POST_DB_PORT=9092
POST_DB_USERNAME=root
POST_DB_PASSWORD=root
POST_DB_NAME=post
POST_GRPC_SERVER_PORT=8084

LISTENER_RABBITMQ=amqp://guest:guest@listener-rabbitmq