DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

USER_DB_USERNAME=postgres
USER_DB_PASSWORD=admin
USER_DB_NAME=db

LOGGER_DB_URI=mongodb://logger-mongo:27017
LOGGER_DB_NAME=logs