BROKER_WEB_SERVER_PORT=8080

USER_DB_HOST=user-postgres
USER_DB_PORT=9093
USER_DB_USERNAME=root
USER_DB_PASSWORD=root
USER_DB_NAME=db
USER_GRPC_SERVER_PORT=8083

POST_DB_HOST=post-postgres
POST_DB_PORT=9094
POST_DB_USERNAME=root
POST_DB_PASSWORD=root
POST_DB_NAME=db
POST_GRPC_SERVER_PORT=8084

LOGGER_DB_URI=mongodb://logger-mongo:27017
LOGGER_DB_NAME=logs

LISTENER_RABBITMQ=amqp://guest:guest@listener-rabbitmq